<a href="https://colab.research.google.com/github/yaseminekr/EmKa-Academy-Veri-bilimi/blob/main/Pandas_3_Al%C4%B1st%C4%B1rmalar.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [12]:
import pandas as pd
import numpy as np

mpg.csv dosyasını okuyun ve df değişkenine atayın.

In [13]:
df = pd.read_csv('mpg.csv')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

1) df'in içindeki sütunların birbirleriyle olan korelasyonlarına(ilişkilerine) bakın.

In [14]:
df.corr()

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
mpg,1.000000,-0.775396,-0.804203,-0.831741,0.420289,0.579267,0.563450
cylinders,-0.775396,1.000000,0.950721,0.896017,-0.505419,-0.348746,-0.562543
displacement,-0.804203,0.950721,1.000000,0.932824,-0.543684,-0.370164,-0.609409
weight,-0.831741,0.896017,0.932824,1.000000,-0.417457,-0.306564,-0.581024
acceleration,0.420289,-0.505419,-0.543684,-0.417457,1.000000,0.288137,0.205873
model_year,0.579267,-0.348746,-0.370164,-0.306564,0.288137,1.000000,0.180662
origin,0.563450,-0.562543,-0.609409,-0.581024,0.205873,0.180662,1.000000

2) mpg sütunu ile diğer sütunların arasındaki korelasyonları özel olarak inceleyin.(Bunu göstermedik ama df.corr() çağırdıktan sonra aynı normal df'lerde olduğu gibi istediğiniz sütunu çağırabiliyorsunuz.)

In [15]:
df.corr()[['mpg']]

                   mpg
mpg           1.000000
cylinders    -0.775396
displacement -0.804203
weight       -0.831741
acceleration  0.420289
model_year    0.579267
origin        0.563450

3) cylinders sütununda hangi unique değerler olduğuna liste halinde bakın.

In [16]:
df['cylinders'].unique()

array([8, 4, 6, 3, 5])

4) cylinders sütunundaki unique değerlerin her birinden kaçar adet olduğuna bakın.

In [17]:
df['cylinders'].value_counts()

4    204
8    103
6     84
3      4
5      3
Name: cylinders, dtype: int64

5) Arabanın modeli 75-80 yılları arasındaki arabaların hepsini getirin.(75 ve 80 dahil)

In [18]:
df[(df['model_year'] >= 75) & (df['model_year'] <= 80)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
152,19.0,6,225.0,95,3264,16.0,75,1,plymouth valiant custom
153,18.0,6,250.0,105,3459,16.0,75,1,chevrolet nova
154,15.0,6,250.0,72,3432,21.0,75,1,mercury monarch
155,15.0,6,250.0,72,3158,19.5,75,1,ford maverick
156,16.0,8,400.0,170,4668,11.5,75,1,pontiac catalina
...,...,...,...,...,...,...,...,...,...
333,32.7,6,168.0,132,2910,11.4,80,3,datsun 280-zx
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs
335,35.0,4,122.0,88,2500,15.1,80,2,triumph tr7 coupe
336,23.6,4,140.0,?,2905,14.3,80,1,ford mustang cobra
337,32.4,4,107.0,72,2290,17.0,80,3,honda accord

6) horsepower'ı 155-180 arasındaki arabaların hepsini getirin.(155 dahil, 180 dahil değil)(Bu sorguyu yapabilmeniz için horsepower sütununu object durumdan float duruma getirmeniz gerekiyor.)

In [21]:
df['horsepower'].replace('?' , np.nan , inplace = True)
df['horsepower'] = df['horsepower'].dropna().astype(float)
df[(df['horsepower']<180) & (df['horsepower']>=155)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
253,13.0,8,360.0,175.0,3821,11.0,73,1,amc ambassador brougham
254,14.0,8,400.0,175.0,4464,11.5,71,1,pontiac catalina brougham
255,14.0,8,400.0,175.0,4385,12.0,72,1,pontiac catalina
256,13.0,8,400.0,175.0,5140,12.0,71,1,pontiac safari (sw)
257,13.0,8,350.0,175.0,4100,13.0,73,1,buick century 350
258,15.0,8,383.0,170.0,3563,10.0,70,1,dodge challenger se
259,16.0,8,400.0,170.0,4668,11.5,75,1,pontiac catalina
260,15.5,8,350.0,170.0,4165,11.4,77,1,chevrolet monte carlo landau
261,13.0,8,360.0,170.0,4654,13.0,73,1,plymouth custom suburb
262,13.0,8,400.0,170.0,4746,12.0,71,1,ford country squire (sw)
263,12.0,8,400.0,167.0,4906,12.5,73,1,ford country
264,13.0,8,350.0,165.0,4274,12.0,72,1,chevrolet impala
265,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
266,17.7,6,231.0,165.0,3445,13.4,78,1,buick regal sport coupe (turbo)
267,14.0,8,350.0,165.0,4209,12.0,71,1,chevrolet impala
268,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340
269,12.0,8,350.0,160.0,4456,13.5,72,1,oldsmobile delta 88 royale
270,13.0,8,351.0,158.0,4363,13.0,73,1,ford ltd
271,13.0,8,350.0,155.0,4502,13.5,72,1,buick lesabre custom
272,16.9,8,350.0,155.0,4360,14.9,79,1,buick estate wagon (sw)

7) Elinizdeki df'i horsepower'a göre büyükten küçüğe sıralayın ardından df'in indexlerini sıfırlayın.

In [22]:
df = df.sort_values(by='horsepower', ascending=False)
df = df.reset_index(drop=True)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,16.0,8,400.0,230.0,4278,9.5,73,1,pontiac grand prix
1,14.0,8,455.0,225.0,3086,10.0,70,1,buick estate wagon (sw)
2,14.0,8,455.0,225.0,4425,10.0,70,1,pontiac catalina
3,12.0,8,455.0,225.0,4951,11.0,73,1,buick electra 225 custom
4,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
...,...,...,...,...,...,...,...,...,...
393,21.0,6,200.0,NaN,2875,17.0,74,1,ford maverick
394,40.9,4,85.0,NaN,1835,17.3,80,2,renault lecar deluxe
395,25.0,4,98.0,NaN,2046,19.0,71,1,ford pinto
396,23.6,4,140.0,NaN,2905,14.3,80,1,ford mustang cobra
397,23.0,4,151.0,NaN,3035,20.5,82,1,amc concord dl

8) Elinizdeki df'den en küçük 5 acceralation'a sahip olan arabaları getirin.

In [23]:
df.sort_values(by='acceleration',ascending=True).head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
38,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340
15,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl
6,14.0,8,440.0,215.0,4312,8.5,70,1,plymouth fury iii
4,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
0,16.0,8,400.0,230.0,4278,9.5,73,1,pontiac grand prix

--- CIA_Country_Facts.csv dosyasını okuyun ve yeniden df değişkenine atayın.(Artık eski df ile işimiz kalmadığı için aynı ismi verebiliriz.)

In [48]:
df_new = pd.read_csv('CIA_Country_Facts.csv')
df_new.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN

9) Elimizdeki CIA'in ülkeler hakkında topladığı basit açık kaynak verileri df'inde kaç ülkenin verisi olduğunu bulun.

In [49]:
df_new['Country'].value_counts()

Afghanistan    1
Rwanda         1
Nauru          1
Nepal          1
Netherlands    1
              ..
Greece         1
Greenland      1
Grenada        1
Guadeloupe     1
Zimbabwe       1
Name: Country, Length: 227, dtype: int64

10) Elimizdeki sütunlardan hangilerinde kaçar tane nan veri olduğunu bulun.

In [50]:
df_new.isna().sum()

Country                                0
Region                                 0
Population                             0
Area (sq. mi.)                         0
Pop. Density (per sq. mi.)             0
Coastline (coast/area ratio)           0
Net migration                          3
Infant mortality (per 1000 births)     3
GDP ($ per capita)                     1
Literacy (%)                          18
Phones (per 1000)                      4
Arable (%)                             2
Crops (%)                              2
Other (%)                              2
Climate                               22
Birthrate                              3
Deathrate                              4
Agriculture                           15
Industry                              16
Service                               15
dtype: int64

11) Elimizde tamamen nan değerlerden oluşan bir satır varsa o satırı düşürün.(Tamamen nan değerlerden oluşan bir satır olup olmadığını, herhangi bir satırın düşüp düşmediğini kontrol edin)

In [51]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             227 non-null    object
 1   Region                              227 non-null    object
 2   Population                          227 non-null    int64
 3   Area (sq. mi.)                      227 non-null    int64
 4   Pop. Density (per sq. mi.)          227 non-null    float64
 5   Coastline (coast/area ratio)        227 non-null    float64
 6   Net migration                       224 non-null    float64
 7   Infant mortality (per 1000 births)  224 non-null    float64
 8   GDP ($ per capita)                  226 non-null    float64
 9   Literacy (%)                        209 non-null    float64
 10  Phones (per 1000)                   223 non-null    float64
 11  Arable (%)                          225 non-null    float64
 12  Crops (%)                           225 non-null    float64
 13  Other (%)                           225 non-null    float64
 14  Climate                             205 non-null    float64
 15  Birthrate                           224 non-null    float64
 16  Deathrate                           223 non-null    float64
 17  Agriculture                         212 non-null    float64
 18  Industry                            211 non-null    float64
 19  Service                             212 non-null    float64
dtypes: float64(16), int64(2), object(2)
memory usage: 35.6+ KB

In [52]:
df_new.dropna(how='all')

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800.0,NaN,145.2,16.90,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,NaN,NaN,NaN,NaN,NaN,0.02,0.00,99.98,1.0,NaN,NaN,NaN,NaN,0.400
224,Yemen,NEAR EAST,21456188,527970,40.6,0.36,0.00,61.50,800.0,50.2,37.2,2.78,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0.00,88.29,800.0,80.6,8.2,7.08,0.03,92.90,2.0,41.00,19.93,0.220,0.290,0.489
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0.00,67.69,1900.0,90.7,26.8,8.32,0.34,91.34,2.0,28.01,21.84,0.179,0.243,0.579

12) Her Bölgedeki(Region) toplam kişi sayısına bakın.

In [53]:
df_new.groupby(by= ['Region' , 'Population' ]).value_counts()

Region                               Population  Country         Area (sq. mi.)  Pop. Density (per sq. mi.)  Coastline (coast/area ratio)  Net migration  Infant mortality (per 1000 births)  GDP ($ per capita)  Literacy (%)  Phones (per 1000)  Arable (%)  Crops (%)  Other (%)  Climate  Birthrate  Deathrate  Agriculture  Industry  Service
ASIA (EX. NEAR EAST)                 359008      Maldives        300             1196.7                      214.67                        0.00           56.52                               3900.0              97.2          90.0               13.33       16.67      70.00      2.0      34.81      7.06       0.200        0.180     0.620      1
                                     379444      Brunei          5770            65.8                        2.79                          3.59           12.61                               18600.0             93.9          237.2              0.57        0.76       98.67      2.0      18.79      3.45       0.036        0.561     0.403      1
                                     453125      Macau           28              16183.0                     146.43                        4.86           4.39                                19400.0             94.5          384.9              0.00        0.00       100.00     2.0      8.48       4.47       0.001        0.072     0.927      1
                                     2279723     Bhutan          47000           48.5                        0.00                          0.00           100.44                              1300.0              42.2          14.3               3.09        0.43       96.48      2.0      33.65      12.70      0.258        0.379     0.363      1
                                     2832224     Mongolia        1564116         1.8                         0.00                          0.00           53.79                               1800.0              97.8          55.1               0.77        0.00       99.23      1.0      21.59      6.95       0.206        0.214     0.580      1
                                                                                                                                                                                                                                                                                                                                                     ..
WESTERN EUROPE                       16491461    Netherlands     41526           397.1                       1.09                          2.91           5.04                                28600.0             99.0          460.8              26.71       0.97       72.32      3.0      10.90      8.68       0.021        0.244     0.736      1
                                     40397842    Spain           504782          80.0                        0.98                          0.99           4.42                                22000.0             97.9          453.5              26.07       9.87       64.06      3.0      10.06      9.72       0.040        0.295     0.665      1
                                     60609153    United Kingdom  244820          247.6                       5.08                          2.19           5.16                                27700.0             99.0          543.5              23.46       0.21       76.33      3.0      10.71      10.13      0.005        0.237     0.758      1
                                     60876136    France          547030          111.3                       0.63                          0.66           4.26                                27600.0             99.0          586.4              33.53       2.07       64.40      4.0      11.99      9.14       0.022        0.214     0.764      1
                                     82422299    Germany         357021          230.9                       0.67                          2.18           4.16                                27600.0             99.0          667.9              33.85       0.59       65.56      3.0      8.25       10.62      0.009        0.296     0.695      1
Length: 179, dtype: int64

13) Climate değerleri nan olanlar, tüm df'in ortalama climate değeriyle doldurun.(Gerçek bir analiz yapıyor olsaydık bu çok mantıklı bir hareket olmazdı, belki her bulunduğu bölgenin ortalama climate değeriyle doldurmak daha mantıklı bir hareket olurdu. Fakat şimdilik bu kadar kasmaya gerek yok. nan değerleri tüm climate ortalamalarıyla doldursanız yeterli.)

In [54]:
df_new['Climate'].fillna(df_new['Climate'].mean())

0      1.0
1      3.0
2      1.0
3      2.0
4      3.0
      ...
222    3.0
223    1.0
224    1.0
225    2.0
226    2.0
Name: Climate, Length: 227, dtype: float64

14) Bölgeler ve Ülkelere göre gruplama yapın ardından Doğum miktarlarına bakın.

In [55]:
df_sum = df_new.groupby(by=['Region', 'Country'])['Birthrate'].sum()
df_sum = pd.DataFrame(df_sum)
df_sum

                                                    Birthrate
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan         46.60
                                    Bangladesh          29.80
                                    Bhutan              33.65
                                    Brunei              18.79
                                    Burma               17.91
...                                                       ...
WESTERN EUROPE                      San Marino          10.02
                                    Spain               10.06
                                    Sweden              10.27
                                    Switzerland          9.71
                                    United Kingdom      10.71

[227 rows x 1 columns]

15) Veriyi istediğiniz şekilde inceleyerek bu zamana kadar öğrendiğiniz bilgilerle anlamlı 5 adet yargı cümlesi çıkartın. ( En çok insan Asya kıtasında yaşıyor, En çok insan Afrinın sahralarında ölüyor, Ortalama en yüksek telefon sahibi Kuzey Amerikada, En çok okuma yazma oranına sahip ülkeler Baltık ülkeleri vb.)

In [59]:
#Kişi başına düşen milli gelire sahip ülke
df_new[df_new["GDP ($ per capita)"] == df_new["GDP ($ per capita)"].min()]["Country"].iloc[0]

'East Timor'

In [74]:
#"SUB-SAHARAN AFRICA" bölgesindeki ölüm oranlarının ortalaması
deaths = df_new[df_new.Region == 'SUB-SAHARAN AFRICA']['Deathrate'].mean()
deaths

nan

In [68]:
#En yüksek doğum oranına sahip ülke
max_birthrate = df_new["Birthrate"].max()
country_with_max_birthrate = df_new.loc[df_new["Birthrate"] == max_birthrate]["Country"].iloc[0]
print(f"En yüksek doğum oranına sahip ülke: {country_with_max_birthrate}")

En yüksek doğum oranına sahip ülke: Niger

In [72]:
#En çok okuma yazma oranına sahip ülkeler
max_literacy_rate = df_new["Literacy (%)"].max()
countries_with_max_literacy = df_new.loc[df_new["Literacy (%)"] == max_literacy_rate]["Country"]
countries_with_max_literacy

4            Andorra
11         Australia
54           Denmark
68           Finland
119    Liechtenstein
121       Luxembourg
154           Norway
Name: Country, dtype: object

In [78]:
#Kuzey Amerika ülkeleri arasında ortalama en yüksek telefon kullanımı
max_phone_owners = df_new[df_new.Region == "NORTHERN AMERICA"]["Phones (per 1000)"].max()
max_phone_owners

nan